# taxi

./: README.md
taxiBeckEnd/: pom.xml
taxiBeckEnd/src/main/java/app/config/: WebSecurityConfig.java
taxiBeckEnd/src/main/java/app/controllers/: AuthController.java  CarController.java  PriceController.java  RoleController.java  TripController.java  UsedCarController.java  UserTaxiController.java
taxiBeckEnd/src/main/java/app/entity/: Car.java  ERole.java  Price.java  Role.java  Trip.java  UsedCar.java  UserTaxi.java
taxiBeckEnd/src/main/java/app/exception/: ItemNotFoundException.java
taxiBeckEnd/src/main/java/app/repos/rep/: CarRepoitory.java  PriceRepository.java  RoleRepository.java  TripRepository.java  UsedCarRepository.java  UserTaxiRepository.java
taxiBeckEnd/src/main/java/app/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
taxiBeckEnd/src/main/java/app/security/request/: LoginRequest.java  SignupRequest.java
taxiBeckEnd/src/main/java/app/security/response/: JwtResponse.java  MessageResponse.java
taxiBeckEnd/src/main/java/app/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
taxiFrontEnd/taxi-f/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
taxiFrontEnd/taxi-f/e2e/src/: app.e2e-spec.ts
taxiFrontEnd/taxi-f/src/: index.html
taxiFrontEnd/taxi-f/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
taxiFrontEnd/taxi-f/src/app/components/auth/login/: login.component.html  login.component.ts
taxiFrontEnd/taxi-f/src/app/components/auth/profile/: profile.component.ts
taxiFrontEnd/taxi-f/src/app/components/auth/register/: register.component.html  register.component.ts
taxiFrontEnd/taxi-f/src/app/components/client/client-form/: client-form.component.html  client-form.component.scss  client-form.component.ts
taxiFrontEnd/taxi-f/src/app/components/client/client-map/: client-map.component.html  client-map.component.ts
taxiFrontEnd/taxi-f/src/app/components/client/client-window/: client-window.component.html  client-window.component.scss  client-window.component.ts
taxiFrontEnd/taxi-f/src/app/components/driver/driver-form/: driver-form.component.html  driver-form.component.scss  driver-form.component.ts
taxiFrontEnd/taxi-f/src/app/components/driver/driver-map/: driver-map.component.html  driver-map.component.scss  driver-map.component.ts
taxiFrontEnd/taxi-f/src/app/entity/: Addres.ts  Car.ts  Price.ts  Role.ts  Trip.ts  UsedCar.ts  UserTaxi.ts
taxiFrontEnd/taxi-f/src/app/helpers/: AuthInterceptor.ts
taxiFrontEnd/taxi-f/src/app/services/auth/: auth.service.spec.ts  auth.service.ts
taxiFrontEnd/taxi-f/src/app/services/cars/: cars.service.ts
taxiFrontEnd/taxi-f/src/app/services/price/: price.service.ts
taxiFrontEnd/taxi-f/src/app/services/roles/: role.service.ts
taxiFrontEnd/taxi-f/src/app/services/trip/: trip.service.ts
taxiFrontEnd/taxi-f/src/app/services/used-car/: used-car.service.ts
taxiFrontEnd/taxi-f/src/app/services/user-taxi/: user-taxi.service.spec.ts  user-taxi.service.ts
taxiFrontEnd/taxi-f/src/assets/: _variables.scss
(+30 files in other folders)
