spring.datasource.url=jdbc:postgresql://localhost/taxi4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000

#spring.security.user.name=admin
#spring.security.user.password=1234
